@media screen and (max-width: 1130px){
    body{
        height: 110vh;
        main{
            article:nth-child(2){
                margin-top: 0%;
                .row{
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 5%;

                    .cardSm{
                        height: 100%;
                        &:hover{
                            &::after{
                                width: 39%;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 930px){
    body{
        height: 180vh;
        main{
            .row:first-child{
                display: grid;
                grid-template-rows: 14em 14em;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 5%;

                .cardLg{
                    height: 100%;
                    width: 100%;
                    &:hover{
                        &::after{
                            width: 39%;
                        }
                    }
                }
            }
            article:nth-child(2){
                margin-top: 10%;
            }
        }
    }
}
@media screen and (max-width: 670px){
    body{
        header{
            height: 10%;
            margin-top: 5%;
            flex-direction: column;
            justify-content: space-evenly;
            div:first-child{
                width: 100%;
            }
            .none{
                display: inline;
            }
            div:nth-child(n+2){
                width: 100%;
            }
        }
        main{
            .row:first-child{
                grid-gap: 5%;
                .cardLg{
                    &:hover{
                        &::after{
                            width: 39%;
                        }
                    }
                }
            }
            article:nth-child(2){
                margin-top: 13%;
            }
        }
    }
}
@media screen and (max-width: 530px){
    body{
        height: 220vh;
        &::before{
            content: '';
            width: 100%;
            height: 50%;
            position: absolute;
            background-color: $azulMP;
            z-index: -1;
            @include animacion();
        }
        header{
            height: 5%;
            justify-content: space-between;
            h1{
                font-size: 1.5em;
            }
        }
        main{
            .row:first-child{
                height: 50%;
                grid-template-rows: repeat(4,12em);
                grid-template-columns: 100%;
                justify-content: center;
                .cardLg{
                    height: 100%;
                    width: auto;
                    &:hover{
                        &::after{
                            width: 39%;
                        }
                    }
                }
            }
            article:nth-child(2){
                height: 55%;
                padding-top: 40%;
                .row{
                    grid-template-rows: repeat(8,6em);
                    grid-template-columns: 100%;
                    .cardSm{
                        height: 100%;
                        div:first-child{
                            padding: 5% 7% 0%
                        }
                        div:nth-child(2){
                            padding: 0% 7% 5%
                        }
                        &:hover{
                            &::after{
                                width: 39%;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 375px){
    body{
        header{
            margin-top: 10%;
        }
        main{
            .row:first-child{
                justify-content: flex-start;
            }
            article:nth-child(2){
                justify-content: flex-start;
                padding-top: 80%;
            }
        }
    }
}