@-webkit-keyframes avanzar {
  from {
    -webkit-transform: translate(0);
            transform: translate(0);
    -webkit-animation-duration: 5s;
            animation-duration: 5s;
  }
  to {
    -webkit-transform: translate(-23px);
            transform: translate(-23px);
    -webkit-animation-duration: 5s;
            animation-duration: 5s;
  }
}

@keyframes avanzar {
  from {
    -webkit-transform: translate(0);
            transform: translate(0);
    -webkit-animation-duration: 5s;
            animation-duration: 5s;
  }
  to {
    -webkit-transform: translate(-23px);
            transform: translate(-23px);
    -webkit-animation-duration: 5s;
            animation-duration: 5s;
  }
}

@-webkit-keyframes retroceder {
  from {
    -webkit-transform: translate(23px);
            transform: translate(23px);
    -webkit-animation-duration: 5s;
            animation-duration: 5s;
  }
}

@keyframes retroceder {
  from {
    -webkit-transform: translate(23px);
            transform: translate(23px);
    -webkit-animation-duration: 5s;
            animation-duration: 5s;
  }
}

.darkBody {
  background-color: #1f212e;
  color: white;
}

.darkBody::before {
  background-color: #1e202a;
}

.darkBody .darkbtn {
  background-image: -webkit-gradient(linear, left top, right top, from(#378fe6), to(#3eda82));
  background-image: linear-gradient(to right, #378fe6, #3eda82);
}

.darkBody .darkbtn:hover {
  background-image: none;
  background-color: #aeb3cb;
}

.darkBody .darkbtn::after {
  content: "";
  display: block;
  background-color: #f5f7ff;
  height: 72%;
  width: 34.5%;
  border-radius: 100%;
  position: relative;
  left: 5px;
  background-color: #252a41;
}

.darkBody .heading {
  color: white;
}

.darkBody main article:first-child .darkCard {
  background-color: #252a41;
}

.darkBody main article:nth-child(2) .row .darkCard {
  background-color: #252a41;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

body {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  color: #1e202a;
  height: 100vh;
  background-color: white;
  -webkit-transition: .6s all ease-out;
  transition: .6s all ease-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body::before {
  content: '';
  width: 100%;
  height: 30%;
  position: absolute;
  background-color: #f5f7ff;
  z-index: -1;
  -webkit-transition: .6s all ease-out;
  transition: .6s all ease-out;
}

body .red {
  color: #dc414c;
}

body .green {
  color: #1db489;
}

body .facebook::before {
  background-color: #198ff5;
}

body .instagram::before {
  background-image: -webkit-gradient(linear, left top, right top, from(#fdc468), to(#df4996));
  background-image: linear-gradient(to right, #fdc468, #df4996);
}

body .twitter::before {
  background-color: #1ca0f2;
}

body .youtube::before {
  background-color: #c4032a;
}

@media screen and (max-width: 1130px) {
  body {
    height: 110vh;
  }
  body main article:nth-child(2) {
    margin-top: 0%;
  }
  body main article:nth-child(2) .row {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
  }
  body main article:nth-child(2) .row .cardSm {
    height: 100%;
  }
  body main article:nth-child(2) .row .cardSm:hover::after {
    width: 39%;
  }
}

@media screen and (max-width: 930px) {
  body {
    height: 180vh;
  }
  body main .row:first-child {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 14em 14em;
        grid-template-rows: 14em 14em;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
  }
  body main .row:first-child .cardLg {
    height: 100%;
    width: 100%;
  }
  body main .row:first-child .cardLg:hover::after {
    width: 39%;
  }
  body main article:nth-child(2) {
    margin-top: 10%;
  }
}

@media screen and (max-width: 670px) {
  body header {
    height: 10%;
    margin-top: 5%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  body header div:first-child {
    width: 100%;
  }
  body header .none {
    display: inline;
  }
  body header div:nth-child(n+2) {
    width: 100%;
  }
  body main .row:first-child {
    grid-gap: 5%;
  }
  body main .row:first-child .cardLg:hover::after {
    width: 39%;
  }
  body main article:nth-child(2) {
    margin-top: 13%;
  }
}

@media screen and (max-width: 530px) {
  body {
    height: 220vh;
  }
  body::before {
    content: '';
    width: 100%;
    height: 50%;
    position: absolute;
    background-color: #f5f7ff;
    z-index: -1;
    -webkit-transition: .6s all ease-out;
    transition: .6s all ease-out;
  }
  body header {
    height: 5%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body header h1 {
    font-size: 1.5em;
  }
  body main .row:first-child {
    height: 50%;
    -ms-grid-rows: (12em)[4];
        grid-template-rows: repeat(4, 12em);
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  body main .row:first-child .cardLg {
    height: 100%;
    width: auto;
  }
  body main .row:first-child .cardLg:hover::after {
    width: 39%;
  }
  body main article:nth-child(2) {
    height: 55%;
    padding-top: 40%;
  }
  body main article:nth-child(2) .row {
    -ms-grid-rows: (6em)[8];
        grid-template-rows: repeat(8, 6em);
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  body main article:nth-child(2) .row .cardSm {
    height: 100%;
  }
  body main article:nth-child(2) .row .cardSm div:first-child {
    padding: 5% 7% 0%;
  }
  body main article:nth-child(2) .row .cardSm div:nth-child(2) {
    padding: 0% 7% 5%;
  }
  body main article:nth-child(2) .row .cardSm:hover::after {
    width: 39%;
  }
}

@media screen and (max-width: 375px) {
  body header {
    margin-top: 10%;
  }
  body main .row:first-child {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  body main article:nth-child(2) {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-top: 80%;
  }
}

header {
  height: 15%;
  width: 80%;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header div:first-child {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header div:first-child h1 {
  -webkit-transition: .6s all ease-out;
  transition: .6s all ease-out;
}

header div:first-child p {
  color: #63687e;
}

header .none {
  display: none;
}

header div:nth-child(n+2) {
  width: 9em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header div:nth-child(n+2) span {
  font-size: 14px;
  color: #63687e;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header div:nth-child(n+2) button {
  height: 1.9em;
  width: 3.8em;
  border-radius: 30px;
  background-color: #aeb3cb;
  border: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  cursor: pointer;
}

header div:nth-child(n+2) button:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(#378fe6), to(#3eda82));
  background-image: linear-gradient(to right, #378fe6, #3eda82);
}

header div:nth-child(n+2) button::after {
  content: "";
  display: block;
  background-color: #f5f7ff;
  height: 72%;
  width: 34.5%;
  border-radius: 100%;
  position: relative;
  left: 28px;
  -webkit-transition: .6s all ease-out;
  transition: .6s all ease-out;
}

main {
  height: 85%;
  width: 80%;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

main article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .row:first-child {
  height: 40%;
}

main .row:first-child .cardLg {
  height: 14em;
  width: 23%;
  padding-bottom: 3%;
  background-color: #f0f2fa;
  border-radius: 5px;
  -webkit-transition: .6s all ease-out;
  transition: .6s all ease-out;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main .row:first-child .cardLg:hover {
  cursor: pointer;
}

main .row:first-child .cardLg:hover::after {
  content: '';
  background-color: #aeb3cb;
  border-radius: 5px;
  display: block;
  position: absolute;
  opacity: 15%;
  width: 18.45%;
  height: 7.5em;
}

main .row:first-child .cardLg:hover::after {
  width: 18.4%;
  height: 14em;
}

main .row:first-child .cardLg::before {
  content: '';
  width: 100%;
  height: 5px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

main .row:first-child .cardLg div:first-child {
  font-size: 14px;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .row:first-child .cardLg div:first-child img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-right: 10px;
}

main .row:first-child .cardLg div:first-child span {
  color: #63687e;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main .row:first-child .cardLg div:nth-child(2) {
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .row:first-child .cardLg div:nth-child(2) span {
  font-size: 3.8em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main .row:first-child .cardLg div:nth-child(2) p {
  color: #63687e;
  font-size: .8em;
  font-weight: 400;
  letter-spacing: .5em;
  text-align: center;
}

main .row:first-child .cardLg div:nth-child(3) {
  font-size: 14px;
  -ms-flex-item-align: center;
      align-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .row:first-child .cardLg div:nth-child(3) img {
  height: .35em;
  padding-right: .2em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main article:nth-child(2) {
  height: 60%;
  margin: 3% 0 4% 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

main article:nth-child(2) .heading {
  color: #63687e;
  padding-bottom: 2%;
}

main article:nth-child(2) .row {
  height: 40%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 8.6em 8.6em;
      grid-template-rows: 8.6em 8.6em;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 2.5%;
}

main article:nth-child(2) .row .cardSm {
  border-radius: 5px;
  background-color: #f0f2fa;
  margin-bottom: 1.2em;
  -webkit-transition: .6s all ease-out;
  transition: .6s all ease-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main article:nth-child(2) .row .cardSm:hover {
  cursor: pointer;
}

main article:nth-child(2) .row .cardSm:hover::after {
  content: '';
  background-color: #aeb3cb;
  border-radius: 5px;
  display: block;
  position: absolute;
  opacity: 15%;
  width: 18.45%;
  height: 7.5em;
}

main article:nth-child(2) .row .cardSm div:first-child {
  padding: 10% 12% 0%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main article:nth-child(2) .row .cardSm div:first-child span {
  color: #63687e;
  font-size: 14px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main article:nth-child(2) .row .cardSm div:first-child img {
  height: 20px;
  width: 20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main article:nth-child(2) .row .cardSm div:nth-child(2) {
  padding: 0% 12% 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main article:nth-child(2) .row .cardSm div:nth-child(2) h2 {
  font-size: 2em;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main article:nth-child(2) .row .cardSm div:nth-child(2) div {
  padding: 0%;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

main article:nth-child(2) .row .cardSm div:nth-child(2) div img {
  height: .35em;
  padding-right: .2em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

main article:nth-child(2) .row .cardSm div:nth-child(2) div p {
  font-size: 14px;
}
/*# sourceMappingURL=syles.css.map */